<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rolling Delights | Food Truck</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      background: #f8f8f8;
      color: #333;
    }
    header {
      background: #2c3e50;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    section {
      padding: 2rem;
    }
    h2 {
      color: #2c3e50;
    }
    .menu-item {
      margin-bottom: 1rem;
    }
    .contact {
      background: #ecf0f1;
      padding: 1rem;
      border-radius: 8px;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background: #2c3e50;
      color: white;
    }
    a {
      color: #2980b9;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>Rolling Delights</h1>
    <p>Your Daily Dose of Delicious Street Food</p>
  </header>

  <section>
    <h2>About Us</h2>
    <p>Rolling Delights is a modern Indian food truck serving a fusion of regional flavors with a twist. We believe in fresh, local ingredients and unforgettable street food experiences.</p>
  </section>

  <section>
    <h2>Menu Highlights</h2>
    <div class="menu-item">
      <strong>Spicy Paneer Tacos</strong> – ₹120
    </div>
    <div class="menu-item">
      <strong>Butter Chicken Rolls</strong> – ₹150
    </div>
    <div class="menu-item">
      <strong>Masala Fries</strong> – ₹80
    </div>
    <div class="menu-item">
      <strong>Chai & Cookie Combo</strong> – ₹50
    </div>
  </section>

  <section>
    <h2>Find Us</h2>
    <p>We're rolling through your city! Check our <a href="https://www.instagram.com" target="_blank">Instagram</a> for live locations and events.</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18..." width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </section>

  <section class="contact">
    <h2>Contact Us</h2>
    <p>Email: <a href="mailto:rollingdelights@foodtruck.in">rollingdelights@foodtruck.in</a></p>
    <p>Phone: +91 98765 43210</p>
  </section>

  <footer>
    <p>&copy; 2025 Rolling Delights | All Rights Reserved</p>
  </footer>
</body>
</html>
